{
    "name": "capacity-model-v2",
    "version": "2.0.0",
    "description": "High-performance Airtable Capacity Model - Refactored Edition",
    "main": "frontend/index.js",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "lint": "eslint frontend --ext .js,.jsx",
        "test": "vitest run",
        "test:watch": "vitest",
        "build:worker": "node frontend/worker/buildWorker.js",
        "prerelease": "npm run build:worker",
        "release": "npx @airtable/blocks-cli release"
    },
    "dependencies": {
        "@airtable/blocks": "interface-alpha",
        "prop-types": "^15.8.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-is": "^19.1.0",
        "recharts": "^3.6.0"
    },
    "devDependencies": {
        "eslint": "^8.0.0",
        "vitest": "^4.1.8"
    }
}
